Setting.set('es_user','elastic')
Setting.set('es_password','$ELASTICSEARCH_PASS')
Setting.set('ui_table_group_by_show_count',true)
# default false
# description: __('Total display of the number of objects in a grouping.')
Setting.set('ui_ticket_create_available_types',['phone-in','phone-out'])
# default ['phone-in', 'phone-out', 'email-out']
# description: __('Set available ticket types')
Setting.set('ui_ticket_create_default_type','phone-in')
# default 'phone-in'
# description: __('Select default ticket type')
Setting.set('password_min_2_lower_2_upper_characters',false)
# default true
# description: __('Password needs to contain 2 lower and 2 upper characters.')
Setting.set('user_email_multiple_use',false)
# default true
# description: __('Allow to use email address for muliple users.')
Setting.set('ui_sidebar_open_ticket_indicator_colored',true)
# default false
# description: __('Color representation of the open ticket indicator in the sidebar.')