Setting.set('es_user','elastic')

Setting.set('es_password','$ES_PASS')

Setting.set('ui_table_group_by_show_count',true)
# default false
# description: Total display of the number of objects in a grouping.

Setting.set('ui_ticket_create_available_types',['phone-in','phone-out'])
# default ['phone-in', 'phone-out', 'email-out']
# description: Set available ticket types

#Setting.set('ui_ticket_create_default_type','phone-in')
# default 'phone-in'
# description: Select default ticket type

Setting.set('password_min_2_lower_2_upper_characters',false)
# default true
# description: Password needs to contain 2 lower and 2 upper characters.

#Setting.set('user_email_multiple_use',false)
# default true
# description: Allow to use email address for muliple users.

Setting.set('ui_sidebar_open_ticket_indicator_colored',true)
# default false
# description: Color representation of the open ticket indicator in the sidebar.'

Setting.set('es_attachment_ignore',['.png','.jpg','.jpeg','.mpeg','.mpg','.mov','.bin','.exe','.box','.mbox'])
# description: Files with these extensions will not be indexed

# Setting.set('es_attachment_max_size_in_mb', 50)
# description: Files larger than this size (in MB) will not be indexed

# Setting.set('es_index', Socket.gethostname.downcase + '_zammad')
# description: Useful when connecting multiple services or Zammad instances to a single Elasticsearch server (to prevent name collisions during indexing).
